{
	"folders": [
		{
			"path": "kootenai-web"
		},
		{
			"path": "my-app"
		},
		{
			"path": "angular-tour-of-heroes"
		},
		{
			"path": "yogaeasy-frontend"
		},
		{
			"path": "cmp-databinding-start"
		},
		{
			"path": "basics-assignment-1-start"
		},
		{
			"path": "prj-basics-final"
		},
		{
			"path": "directives-start"
		},
		{
			"path": "prj-directives-final"
		},
		{
			"path": "services-start"
		},
		{
			"path": "services-assignment-start"
		},
		{
			"path": "chat"
		},
		{
			"path": "routing-start"
		},
		{
			"path": "routing-final"
		},
		{
			"path": "my-project"
		},
		{
			"path": "observables-start"
		},
		{
			"path": "prj-observables-final"
		},
		{
			"path": "forms-td-start"
		},
		{
			"path": "forms-td-assignment-start"
		},
		{
			"path": "forms-reactive-start"
		},
		{
			"path": "forms-reactive-assignment-start"
		},
		{
			"path": "pipes-start"
		}
	],
	"settings": {
		"cSpell.words": [
			"instance"
		]
	}
}